BOT_TOKEN=8571490497:AAHtl-bP7P87IPpxV50KmNlTTkIhnDh48po
ADMIN_ID=5720351176
PORT=8080
YTDLP_PROXY=""
YTDLP_PROXY_FALLBACK=True
APP_URL=https://music-production-fecd.up.railway.app
WEBHOOK_URL=https://music-production-fecd.up.railway.app/8571490497:AAHtl-bP7P87IPpxV50KmNlTTkIhnDh48po
SOUND_CLOUD_CLIENT_ID=
