BOT_TOKEN=8406720651:AAEN4Na5i5s9NLGgkFJLEx4rx8XCPSSqbPQ
APP_URL=https://music-production-fecd.up.railway.app
PORT=8080
WEBHOOK_URL=https://music-production-fecd.up.railway.app/8406720651:AAEN4Na5i5s9NLGgkFJLEx4rx8XCPSSqbPQ
ADMIN_ID=5720351176
